hp93000,analog_control,0.2

RFCBB_tml.CBB_Setup_tml "DebugMode"="2", "ClearFlag"="YES"
RFCBB_tml.RF_DATA_Defination "ExternalON"="0" 

RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB5A","Band" = "40"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB1B","Band" = "1"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB4A","Band" = "23"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB4A","Band" = "23"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB4A","Band" = "23"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB4A","Band" = "23"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB4A","Band" = "12"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB2B","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB1B","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB7A","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB3A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB2B","Band" = "11"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB2A","Band" = "5"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB1A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB1A","Band" = "2"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB2A","Band" = "25"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB6A","Band" = "43"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="DCOS_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="EVM_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="FILT_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL3_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_CAL9_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_LB3A","Band" = "8"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_NOLNA","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="GAIN_eDSDS_NOLNA","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IIP_NOLNA","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="IR_NOLNA","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.RX_ana.RX_ana_tml "TestType"="NF_NOLNA","Port"= "RXRF_HB3B","Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "4G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "2G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "2G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="PE", "Standard"= "2G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "2G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "2G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "2G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="PE", "Standard"= "2G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "2G",   "Port"="TXRF_HB1",       "Band" = "2"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB2",       "Band" = "11"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "2G",   "Port"="TXRF_LB1",       "Band" = "5"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "2G",   "Port"="TXRF_LB1",       "Band" = "5"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="PE", "Standard"= "2G",   "Port"="TXRF_LB1",       "Band" = "5"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "2G",   "Port"="TXRF_LB1",       "Band" = "5"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "3G",   "Port"="TXRF_LB1",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC_8PHASE", "Standard"= "3G",   "Port"="TXRF_HB3",       "Band" = "7"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_APC", "Standard"= "3G",   "Port"="TXRF_LB2",       "Band" = "8"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="ACLR_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_10MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_15MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_1p4MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_20MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_3MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="EVM_5MHz_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="HD_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"
RFCBB_tml.TX_ana.TX_ana_tml "TestType"="POWER_8PHASE", "Standard"= "4G",   "Port"="TXRF_LB2",       "Band" = "12"

