#define for Excel

g_sheetRX = "Rx Coverage"
g_sheetTX = "Tx Coverage"
g_sheetBandDef = "Band Definitions"

#---Band Defintions Col
g_bdband = "A"
g_bdTXMin = "B"
g_bdTXMax = "C"
g_bdRXMin = "D"
g_bdRXMax = "E"
g_bdDup = "G"

#--RX Column
g_rxblkBegin =  "F" #F
g_rxblkEnd =    "U" #U 
g_rxpll =       "V" #V
g_rxbb =        "" #W

g_rxstpType =   "E" #E
g_rxstpPwr1 =   "BI" #BI
g_rxstpDltFrq1= "BJ" #BJ
g_rxstpPwr2 =   "BM" #BM
g_rxstpDltFrq2= "BN" #BN
g_rxstpGainRF=  "BS" #BS
g_rxstpGainVGA= "BT" #BT
g_rxstpIFMode = "BU" #BU

#--RX Row
g_rxport = "6" #6
g_rxband = "7" #7
g_lastrxRow = "" #7


#--TX Column
g_txblkBegin =  "F" #F
g_txblkEnd =    "P" #P 
g_txstand1 =    "V" #V
g_txstand2 =    "B" #B

g_txItem1 =     "C" #C
g_txItem2 =     "D" #D
g_txstpinPwr =  "Q" #Q
g_txstpDltFrq=  "R" #R
g_txstpBandwidth = "V" #V

g_txstpAttnBB= "T" #T
g_txstpAttnRF= "U" #U


#--TX Row
g_txport = "6" #6
g_txband = "7" #7
g_lasttxRow = "" #7


#define for columns in TX
TX_Colum_main_test_name = "B";	#LB1_Band5_836.5M_Max
TX_Colum_sub_test_name = "C";	#2G_Output Power_Max
TX_Colum_standard = "D";		#e.g. 3G
TX_Colum_meas_para = "E";		#e.g. Output Power
TX_Colum_act_RFOutput = "F";	#e.g. LB1
TX_Colum_band = "G";			#e.g. Band5
TX_Colum_LOFreq_MHz = "H";		#e.g. 836.5
TX_Colum_Reg = "I";				#e.g. 02DA
TX_Colum_Modulation_Format = "J";	#e.g. 1 Tone CW
TX_Colum_BBF_MHz = "K";			#e.g. fbb = 0.1
TX_Colum_input_V_mVrms = "L";	#e.g. 282 

#define for TX end
